(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 18.5) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 89.00020000000001 6.500199999999978))
  (line (name segm5:Line) (start 110.0002 5.100199999999973) (end 2.000200000000007 5.100199999999973))
  (tbtext "Remarks: %C0" (name text6:Text) (pos 109 3.5))
  (line (name segm6:Line) (start 110.0002 8.000199999999978) (end 2.000200000000007 8.000199999999978))
  (tbtext "Rev: %R" (name text7:Text) (pos 108.9002 6.500199999999978))
  (tbtext "Id: %S/%N" (name text8:Text) (pos 26.50020000000001 6.500199999999978))
  (line (name segm7:Line) (start 110.1002 13.40019999999998) (end 2.100200000000086 13.40019999999998))
  (tbtext "Title: %T" (name text9:Text) (pos 109.2002 16.30019999999999) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text10:Text) (pos 108.9 11.9))
  (tbtext "Sheet: %P" (name text11:Text) (pos 108.9 9.5))
  (line (name segm8:Line) (start 90 8) (end 90 5.1))
  (line (name segm9:Line) (start 27 8) (end 27 5.1))
)
