

#include "../sio/sio-init.z80"

SPACE_TABLE:
	DEFB 0,0,1,3,5,7,10,12,14,16,19,21,24,25,27,27
	DEFB 27,27,25,24,21,19,16,14,12,10,7,5,3,1,0,0

TRACK:
	DEFB 27,"[2;3%m#######" ; color and track

TRACK_LEN:
	DEFB TRACK_LEN - TRACK

COLOR_POS:
	DEFB 5

RAM_START:
TRACK_STRING:
	DEFW 8000h

SPACE_INDEX:
	DEFW TRACK_STRING + 


MAIN:
        CALL    SIOA_RESET
        CALL    INT_INIT
        CALL    A_RTS_ON

	; Loads the TRACK string into RAM
	LD	HL, TRACK
	LD	DE, (TRACK_STRING)
	LD	BC, (TRACK_LEN)
	LDI


